; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[common]
lib_deps = DRA818, TinyGPSPlus, ArduinoQAPRS=https://bitbucket.org/valentintintin/arduinoqaprs/get/3fd5cb6341d5.zip

[env:nanoprod]
platform = atmelavr
board = nanoatmega328
framework = arduino
lib_deps = ${common.lib_deps}

[env:nanotest]
platform = atmelavr
board = nanoatmega328
framework = arduino
build_flags = -D DEBUG
              #-D TEST -D CONTINUE_TX
lib_deps = ${common.lib_deps}
